{
  "name": "express-keep-track",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/bundle.js",
    "build": "rm -rf dist && webpack --mode development --config webpack.config.js",
    "dev": "yarn run build && nodemon ./dist/bundle.js",
    "lint": "eslint ./src/ --ignore-path .gitignore --ignore-pattern internals/scripts",
    "lint:fix": "yarn lint --fix",
    "prettify": "prettier --write"
  },
  "author": "Lem",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "express-validation": "^3.0.6",
    "helmet": "^4.1.1",
    "http-status": "^1.4.2",
    "jwt-simple": "^0.5.6",
    "lodash": "^4.17.20",
    "method-override": "^3.0.0",
    "moment-timezone": "^0.5.31",
    "mongoose": "^5.10.10",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^4.0.0",
    "uuid": "^8.3.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "eslint": "^7.12.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.2",
    "nodemon": "^2.0.6",
    "prettier": "^2.1.2",
    "webpack": "^5.2.0",
    "webpack-cli": "^4.1.0",
    "webpack-node-externals": "^2.5.2"
  },
  "engines": {
    "npm": ">=6.4.1",
    "node": ">=10.13.0"
  },
  "lint-staged": {
    "*.{js}": [
      "npm run eslint -- --fix"
    ],
    "*.{md,json}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
